{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts":  "*",
  "AppSettings": {
    "Windows": {
      "ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=BlogDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "OSX": {
      "ConnectionString": "Server=localhost;Database=BlogDatabase;User Id=sa;\nPassword=Str0ngPass!;"
    }
  }
}
